info face="Akron Sans NBP" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="button_0.png"
page id=1 file="button_1.png"
chars count=309
char id=32   x=252   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=70    y=163   width=4     height=21    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=102   y=0     width=7     height=4     xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=35   x=176   y=201   width=17    height=15    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=24    y=28    width=11    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=0     y=243   width=15    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=48    y=122   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=134   y=0     width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=40   x=111   y=27    width=6     height=25    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=26    y=54    width=6     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=105   y=249   width=6     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=55    y=0     width=11    height=9     xoffset=-1    yoffset=11    xadvance=11    page=1  chnl=15
char id=44   x=146   y=0     width=5     height=4     xoffset=-2    yoffset=24    xadvance=4     page=1  chnl=15
char id=45   x=196   y=0     width=11    height=2     xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=46   x=228   y=0     width=4     height=2     xoffset=-1    yoffset=24    xadvance=4     page=1  chnl=15
char id=47   x=241   y=51    width=14    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=132   y=119   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=46    y=167   width=7     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=24    y=145   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=216   y=117   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=240   y=117   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=0     y=145   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=36    y=145   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=72    y=141   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=156   y=140   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=168   y=140   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=247   y=229   width=4     height=13    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=32    y=227   width=4     height=15    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=22    y=227   width=9     height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=133   y=248   width=11    height=7     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=62   x=12    y=227   width=9     height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=139   y=74    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=179   y=182   width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=151   y=74    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=163   y=74    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=175   y=74    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=187   y=74    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=199   y=73    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=192   y=96    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=223   y=73    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=235   y=73    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=54    y=166   width=7     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=0     y=101   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=12    y=101   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=24    y=101   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=36    y=101   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=48    y=100   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=216   y=139   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=204   y=139   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=192   y=140   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=144   y=140   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=132   y=141   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=120   y=141   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=240   y=139   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=84    y=141   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=113   y=53    width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=101   y=75    width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=60    y=141   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=104   y=27    width=6     height=25    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=16    y=79    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=118   y=27    width=6     height=25    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=145   y=248   width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=72    y=223   width=11    height=2     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=126   y=0     width=7     height=4     xoffset=-1    yoffset=3     xadvance=8     page=1  chnl=15
char id=97   x=109   y=235   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=96    y=141   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=109   y=221   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=204   y=117   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=157   y=220   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=0     y=167   width=9     height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=191   y=162   width=11    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=104  x=120   y=119   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=85    y=163   width=4     height=21    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=20    y=0     width=7     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=20    y=167   width=9     height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=62    y=163   width=7     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=85    y=223   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=110  x=205   y=230   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=145   y=234   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=112  x=227   y=161   width=11    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=113  x=0     y=189   width=11    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=239   y=229   width=7     height=13    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=97    y=235   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=72    y=97    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=85    y=237   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=73    y=240   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=61    y=241   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=120  x=49    y=241   width=11    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=12    y=189   width=11    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=241   y=215   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=9     y=54    width=8     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=166   y=0     width=4     height=26    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=0     y=54    width=8     height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=79    y=0     width=13    height=4     xoffset=-1    yoffset=14    xadvance=13    page=1  chnl=15
char id=161  x=90    y=163   width=4     height=21    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=211   y=182   width=11    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=163  x=60    y=119   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=67    y=0     width=11    height=9     xoffset=-1    yoffset=11    xadvance=11    page=1  chnl=15
char id=165  x=73    y=75    width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=75    y=163   width=4     height=21    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=216   y=95    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=62    y=185   width=7     height=2     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=210   y=200   width=15    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=13    y=0     width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=171  x=217   y=244   width=11    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=155   y=248   width=15    height=6     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=220   y=0     width=7     height=2     xoffset=-1    yoffset=15    xadvance=8     page=1  chnl=15
char id=174  x=194   y=200   width=15    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=208   y=0     width=11    height=2     xoffset=-1    yoffset=3     xadvance=11    page=1  chnl=15
char id=176  x=97    y=249   width=7     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=53    y=227   width=15    height=13    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=31    y=0     width=7     height=10    xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=179  x=197   y=245   width=7     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=30    y=248   width=6     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=235   y=181   width=11    height=17    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=182  x=211   y=73    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=30    y=253   width=4     height=2     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=118   y=0     width=7     height=4     xoffset=-1    yoffset=22    xadvance=8     page=1  chnl=15
char id=185  x=249   y=243   width=6     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=23    y=0     width=7     height=10    xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=187  x=229   y=243   width=11    height=11    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=72    y=27    width=7     height=25    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=88    y=27    width=7     height=25    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=96    y=27    width=7     height=25    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=228   y=117   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=138   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=126   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=36    y=27    width=11    height=25    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=156   y=27    width=11    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=228   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=114   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=48    y=144   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=0     y=28    width=11    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=102   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=78    y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=219   y=0     width=11    height=25    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=168   y=27    width=11    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=158   y=0     width=7     height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=150   y=0     width=7     height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=80    y=27    width=7     height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=18    y=54    width=7     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=225   y=51    width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=180   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=66    y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=90    y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=195   y=0     width=11    height=25    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=192   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=204   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=16    y=243   width=13    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=0     y=123   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=42    y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=54    y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=48    y=27    width=11    height=25    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=240   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=28    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=180   y=118   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=168   y=118   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=119   y=163   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=131   y=163   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=124   y=183   width=11    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=96    y=203   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=228  x=60    y=208   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=229  x=156   y=118   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=217   y=216   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=231  x=48    y=209   width=11    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=232  x=203   y=162   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=215   y=161   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=148   y=183   width=11    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=36    y=209   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=236  x=108   y=183   width=7     height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=116   y=183   width=7     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=172   y=182   width=6     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=247   y=181   width=7     height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=144   y=118   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=24    y=209   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=242  x=24    y=189   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=36    y=189   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=160   y=182   width=11    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=245  x=12    y=209   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=246  x=0     y=209   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=247  x=39    y=0     width=15    height=9     xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=248  x=229   y=215   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=249  x=72    y=185   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=250  x=84    y=185   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=251  x=136   y=183   width=11    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=252  x=223   y=181   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=253  x=60    y=27    width=11    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=132   y=202   width=11    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=255  x=47    y=53    width=11    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=376  x=142   y=27    width=13    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=884  x=117   y=249   width=4     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=885  x=112   y=249   width=4     height=6     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=890  x=30    y=243   width=6     height=4     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=894  x=250   y=199   width=4     height=15    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=900  x=167   y=0     width=4     height=4     xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=901  x=85    y=251   width=11    height=4     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=902  x=177   y=52    width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=904  x=193   y=51    width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=905  x=161   y=52    width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=906  x=247   y=73    width=7     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=908  x=145   y=52    width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=910  x=79    y=53    width=16    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=911  x=129   y=52    width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=912  x=143   y=163   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=913  x=36    y=123   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=914  x=24    y=123   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=915  x=12    y=123   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=916  x=87    y=75    width=13    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=917  x=240   y=95    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=918  x=228   y=95    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=919  x=204   y=95    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=920  x=180   y=96    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=921  x=80    y=163   width=4     height=21    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=922  x=156   y=96    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=923  x=59    y=75    width=13    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=924  x=144   y=96    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=925  x=132   y=97    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=926  x=120   y=97    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=927  x=108   y=97    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=928  x=96    y=97    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=929  x=84    y=97    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=931  x=168   y=96    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=932  x=60    y=97    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=933  x=31    y=79    width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=934  x=228   y=139   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=935  x=0     y=79    width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=936  x=108   y=141   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=937  x=12    y=145   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=938  x=216   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=939  x=33    y=54    width=13    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=940  x=167   y=162   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=941  x=239   y=161   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=942  x=171   y=0     width=11    height=25    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=943  x=251   y=161   width=4     height=19    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=944  x=48    y=189   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=945  x=205   y=216   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=946  x=192   y=118   width=11    height=21    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=947  x=226   y=199   width=11    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=948  x=238   y=199   width=11    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=949  x=121   y=221   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=950  x=243   y=0     width=11    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=951  x=60    y=188   width=11    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=952  x=120   y=203   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=953  x=0     y=0     width=4     height=13    xoffset=-1    yoffset=13    xadvance=4     page=1  chnl=15
char id=954  x=229   y=229   width=9     height=13    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=955  x=97    y=221   width=11    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=956  x=96    y=183   width=11    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=957  x=121   y=235   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=958  x=207   y=0     width=11    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=959  x=37    y=241   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=960  x=37    y=227   width=15    height=13    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=961  x=179   y=162   width=11    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=962  x=108   y=203   width=11    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=963  x=69    y=226   width=15    height=13    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=964  x=133   y=220   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=965  x=145   y=220   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=966  x=72    y=205   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=967  x=169   y=219   width=11    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=968  x=181   y=217   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=969  x=193   y=217   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=970  x=168   y=201   width=7     height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=971  x=84    y=205   width=11    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=972  x=155   y=162   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=973  x=107   y=163   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=974  x=95    y=163   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=976  x=10    y=167   width=9     height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=977  x=209   y=51    width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=978  x=96    y=53    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=979  x=59    y=53    width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=980  x=125   y=27    width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=981  x=195   y=182   width=15    height=17    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=982  x=205   y=244   width=11    height=11    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=986  x=12    y=28    width=11    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=988  x=127   y=75    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=990  x=115   y=75    width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=992  x=180   y=140   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=994  x=231   y=0     width=11    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=995  x=144   y=202   width=11    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=996  x=108   y=119   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=997  x=133   y=234   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=998  x=183   y=0     width=11    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=999  x=0     y=227   width=11    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1000 x=96    y=119   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1001 x=157   y=234   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1002 x=84    y=119   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1003 x=169   y=233   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1004 x=45    y=78    width=13    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1005 x=181   y=231   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1006 x=72    y=119   width=11    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1007 x=30    y=167   width=7     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1008 x=193   y=231   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1009 x=156   y=202   width=11    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1010 x=217   y=230   width=11    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1011 x=12    y=0     width=7     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=184   y=0     width=11    height=2     xoffset=-1    yoffset=15    xadvance=11    page=1  chnl=15
char id=8216 x=162   y=0     width=4     height=4     xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=8217 x=140   y=0     width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=8218 x=157   y=0     width=4     height=4     xoffset=-1    yoffset=24    xadvance=4     page=1  chnl=15
char id=8219 x=152   y=0     width=4     height=4     xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=8220 x=122   y=249   width=8     height=4     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=93    y=0     width=8     height=4     xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=8222 x=110   y=0     width=7     height=4     xoffset=-1    yoffset=24    xadvance=8     page=1  chnl=15
char id=8224 x=38    y=167   width=7     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8226 x=171   y=247   width=7     height=6     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=8230 x=172   y=0     width=11    height=2     xoffset=-1    yoffset=24    xadvance=11    page=1  chnl=15
char id=8249 x=241   y=243   width=7     height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8250 x=5     y=0     width=7     height=11    xoffset=-1    yoffset=11    xadvance=8     page=1  chnl=15
char id=8482 x=181   y=245   width=15    height=10    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
