info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="console_0.png"
chars count=322
char id=0    x=147   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=44    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=246   y=23    width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=32    y=222   width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=0     y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=167   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=197   y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=180   y=47    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=250   y=151   width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=24    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=34    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=28    y=200   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=156   y=180   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=225   y=186   width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=221   y=216   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=249   y=201   width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=14    y=51    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=32    y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=242   y=105   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=196   y=142   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=140   y=147   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=16    y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=224   y=141   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=112   y=147   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=98    y=147   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=84    y=148   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=56    y=150   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=250   y=137   width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=243   y=85    width=8     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=128   y=165   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=233   y=196   width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=115   y=165   width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=245   y=46    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=44    y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=112   y=129   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=42    y=150   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=28    y=150   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=176   y=126   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=49    y=168   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=37    y=168   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=206   y=124   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=14    y=150   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=13    y=168   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=25    y=168   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=236   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=0     y=168   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=48    y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=126   y=147   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=128   y=129   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=210   y=142   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=224   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=182   y=144   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=154   y=147   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=160   y=129   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=70    y=150   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=144   y=129   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=96    y=129   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=64    y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=190   y=106   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=168   y=147   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=101   y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=27    y=51    width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=110   y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=145   y=206   width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=229   y=212   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=158   y=221   width=8     height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=29    y=186   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=63    y=71    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=243   y=159   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=77    y=71    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=57    y=186   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=229   y=46    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=60    y=92    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=105   y=71    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=14    y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=194   y=0     width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=161   y=69    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=147   y=69    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=211   y=160   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=43    y=186   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=0     y=186   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=0     y=113   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=201   y=86    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=85    y=184   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=110   y=181   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=221   y=123   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=15    y=186   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=195   y=162   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=163   y=165   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=227   y=159   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=199   y=67    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=71    y=185   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=88    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=16    y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=75    y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=92    y=220   width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=179   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=161  x=166   y=108   width=5     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=181   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=191   y=124   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=75    y=168   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=80    y=130   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=20    y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=0     y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=95    y=226   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=172   y=108   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=122   y=181   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=0     y=200   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=18    y=222   width=13    height=6     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=173  x=201   y=221   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=174  x=172   y=179   width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=241   y=215   width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=213   y=187   width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=61    y=168   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=107   y=196   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=117   y=195   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=185   y=218   width=7     height=3     xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=45    y=94    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=204   y=24    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=22    y=229   width=5     height=4     xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=184  x=16    y=229   width=5     height=4     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=76    y=199   width=10    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=98    y=182   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=14    y=200   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=0     y=74    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=16    y=74    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=32    y=74    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=245   y=66    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=16    y=28    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=160   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=144   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=128   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=96    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=112   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=208   y=105   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=136   y=47    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=76    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=64    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=52    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=40    y=49    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=124   y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=100   y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=112   y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=88    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=225   y=105   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=190   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=80    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=64    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=48    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=0     y=28    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=32    y=26    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=136   y=195   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=151   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=176   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=218   y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=232   y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=241   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=206   y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=0     y=150   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=91    y=71    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=84    y=110   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=89    y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=117   y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=70    y=111   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=42    y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=119   y=71    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=179   y=165   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=237   y=141   width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=159   y=89    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=173   y=89    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=187   y=87    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=215   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=56    y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=237  x=145   y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=238  x=28    y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=239  x=229   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=240  x=133   y=71    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=98    y=110   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=0     y=94    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=30    y=94    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=215   y=67    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=15    y=94    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=230   y=66    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=140   y=181   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=48    y=72    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=75    y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=112   y=110   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=103   y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=131   y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=135   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=61    y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=119   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=688  x=97    y=198   width=9     height=11    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=689  x=87    y=198   width=9     height=11    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=690  x=153   y=165   width=9     height=14    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=691  x=183   y=203   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=692  x=193   y=202   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=693  x=52    y=200   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=694  x=203   y=199   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=695  x=159   y=204   width=12    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=696  x=64    y=200   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=697  x=46    y=212   width=7     height=9     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=698  x=184   y=192   width=14    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=699  x=37    y=212   width=8     height=9     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=700  x=235   y=186   width=9     height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=701  x=10    y=212   width=8     height=9     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=702  x=195   y=211   width=5     height=5     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=703  x=201   y=211   width=5     height=5     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=704  x=150   y=194   width=8     height=10    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=705  x=159   y=193   width=8     height=10    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=706  x=102   y=165   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=707  x=89    y=166   width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=708  x=237   y=173   width=16    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=709  x=220   y=174   width=16    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=710  x=129   y=223   width=9     height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=711  x=139   y=222   width=9     height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=712  x=252   y=23    width=3     height=6     xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=713  x=182   y=162   width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=714  x=209   y=214   width=7     height=3     xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=715  x=167   y=219   width=8     height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=716  x=252   y=85    width=3     height=6     xoffset=6     yoffset=26    xadvance=15    page=0  chnl=15
char id=717  x=231   y=215   width=9     height=2     xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=718  x=176   y=218   width=8     height=3     xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=719  x=193   y=218   width=7     height=3     xoffset=6     yoffset=27    xadvance=15    page=0  chnl=15
char id=720  x=250   y=123   width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=721  x=217   y=212   width=5     height=3     xoffset=5     yoffset=17    xadvance=15    page=0  chnl=15
char id=722  x=207   y=208   width=5     height=5     xoffset=5     yoffset=17    xadvance=15    page=0  chnl=15
char id=723  x=213   y=206   width=5     height=5     xoffset=5     yoffset=17    xadvance=15    page=0  chnl=15
char id=724  x=132   y=216   width=7     height=5     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=725  x=247   y=195   width=7     height=5     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=726  x=116   y=217   width=7     height=5     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=727  x=24    y=26    width=7     height=1     xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=728  x=201   y=217   width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=729  x=223   y=212   width=5     height=3     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=730  x=156   y=215   width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=731  x=188   y=212   width=6     height=5     xoffset=8     yoffset=25    xadvance=15    page=0  chnl=15
char id=732  x=107   y=226   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=733  x=70    y=228   width=12    height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=734  x=8     y=229   width=7     height=4     xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=735  x=108   y=219   width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=736  x=40    y=200   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=737  x=127   y=195   width=8     height=11    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=738  x=223   y=197   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=739  x=172   y=203   width=10    height=8     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=740  x=62    y=212   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=741  x=134   y=110   width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=742  x=126   y=110   width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=743  x=142   y=110   width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=744  x=150   y=110   width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=745  x=158   y=110   width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=746  x=204   y=176   width=7     height=12    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=747  x=212   y=174   width=7     height=12    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=748  x=119   y=223   width=9     height=3     xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=749  x=0     y=222   width=17    height=6     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=750  x=130   y=207   width=14    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=751  x=0     y=229   width=7     height=4     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=752  x=241   y=204   width=7     height=4     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=753  x=219   y=206   width=5     height=5     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=754  x=225   y=206   width=5     height=5     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=755  x=124   y=217   width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=756  x=149   y=221   width=8     height=3     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=757  x=44    y=228   width=12    height=3     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=758  x=57    y=228   width=12    height=3     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=759  x=83    y=227   width=11    height=3     xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=760  x=134   y=181   width=5     height=13    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=761  x=180   y=212   width=7     height=5     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=762  x=172   y=212   width=7     height=5     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=763  x=164   y=213   width=7     height=5     xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=764  x=148   y=215   width=7     height=5     xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=765  x=60    y=222   width=15    height=5     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=766  x=76    y=221   width=15    height=5     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=767  x=140   y=216   width=7     height=5     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=8192 x=183   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8193 x=175   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8194 x=56    y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8195 x=48    y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8196 x=140   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8197 x=40    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8198 x=246   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8199 x=36    y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8200 x=32    y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8201 x=60    y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8202 x=155   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8203 x=64    y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8204 x=151   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=162   y=67    width=9     height=1     xoffset=-4    yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=171   y=228   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=155   y=228   width=15    height=1     xoffset=-10   yoffset=31    xadvance=0     page=0  chnl=15
char id=8208 x=211   y=218   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=8210 x=187   y=222   width=13    height=2     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=8211 x=173   y=223   width=13    height=2     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=8212 x=137   y=227   width=17    height=2     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8213 x=119   y=227   width=17    height=2     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=8214 x=0     y=0     width=8     height=27    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=8215 x=42    y=222   width=17    height=5     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=8216 x=28    y=212   width=8     height=9     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=8217 x=0     y=212   width=9     height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8218 x=245   y=185   width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=8219 x=19    y=212   width=8     height=9     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=8220 x=115   y=208   width=14    height=8     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8221 x=85    y=211   width=14    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8222 x=100   y=210   width=14    height=8     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=8223 x=70    y=212   width=14    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8224 x=141   y=165   width=11    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=187   y=67    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=213   y=197   width=9     height=8     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=8230 x=28    y=229   width=15    height=3     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=8239 x=52    y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=8240 x=162   y=47    width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=8242 x=54    y=212   width=7     height=9     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=8243 x=199   y=189   width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8244 x=168   y=193   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8249 x=195   y=176   width=8     height=12    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=8250 x=186   y=179   width=8     height=12    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=8252 x=175   y=67    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8253 x=150   y=47    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8254 x=155   y=225   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8259 x=231   y=206   width=9     height=4     xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=8260 x=213   y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8286 x=9     y=0     width=6     height=27    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=8287 x=136   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
