info face="Sebastian Gothic NBP" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="title_0.png"
page id=1 file="title_1.png"
page id=2 file="title_2.png"
chars count=169
char id=32   x=109   y=152   width=3     height=1     xoffset=-1    yoffset=63    xadvance=34    page=0  chnl=15
char id=33   x=250   y=84    width=5     height=41    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=34   x=239   y=236   width=12    height=14    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=209   y=38    width=29    height=27    xoffset=-1    yoffset=21    xadvance=37    page=2  chnl=15
char id=36   x=26    y=210   width=25    height=38    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=37   x=69    y=156   width=32    height=41    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=52    y=84    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=39   x=140   y=239   width=9     height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=40   x=127   y=168   width=12    height=41    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=41   x=153   y=168   width=12    height=41    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=42   x=196   y=236   width=22    height=17    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=43   x=219   y=236   width=19    height=17    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=44   x=130   y=239   width=9     height=14    xoffset=-1    yoffset=44    xadvance=17    page=0  chnl=15
char id=45   x=30    y=249   width=19    height=3     xoffset=-1    yoffset=31    xadvance=27    page=1  chnl=15
char id=46   x=50    y=246   width=9     height=7     xoffset=-1    yoffset=44    xadvance=17    page=0  chnl=15
char id=47   x=208   y=84    width=25    height=41    xoffset=3     yoffset=10    xadvance=37    page=1  chnl=15
char id=48   x=0     y=126   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=49   x=240   y=194   width=15    height=41    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=52    y=168   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=51   x=52    y=126   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=52   x=78    y=126   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=53   x=104   y=126   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=54   x=182   y=126   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=55   x=208   y=126   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=56   x=226   y=152   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=57   x=26    y=168   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=58   x=242   y=66    width=9     height=27    xoffset=-1    yoffset=24    xadvance=17    page=2  chnl=15
char id=59   x=246   y=0     width=9     height=34    xoffset=-1    yoffset=24    xadvance=17    page=2  chnl=15
char id=60   x=239   y=38    width=15    height=27    xoffset=-1    yoffset=24    xadvance=24    page=2  chnl=15
char id=61   x=183   y=101   width=19    height=10    xoffset=-1    yoffset=31    xadvance=27    page=2  chnl=15
char id=62   x=127   y=101   width=15    height=27    xoffset=-1    yoffset=24    xadvance=24    page=2  chnl=15
char id=63   x=156   y=126   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=64   x=13    y=38    width=32    height=34    xoffset=-1    yoffset=17    xadvance=40    page=2  chnl=15
char id=65   x=30    y=204   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=66   x=60    y=201   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=67   x=90    y=198   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=68   x=120   y=197   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=69   x=150   y=194   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=70   x=180   y=194   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=71   x=210   y=194   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=72   x=180   y=0     width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=73   x=114   y=168   width=12    height=41    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=74   x=90    y=0     width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=75   x=102   y=155   width=32    height=41    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=76   x=60    y=0     width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=77   x=30    y=0     width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=78   x=120   y=42    width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=79   x=60    y=42    width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=80   x=30    y=42    width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=81   x=39    y=156   width=29    height=44    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=82   x=135   y=152   width=30    height=41    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=83   x=0     y=0     width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=84   x=78    y=84    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=85   x=150   y=0     width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=86   x=210   y=0     width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=87   x=150   y=42    width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=88   x=130   y=126   width=25    height=41    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=89   x=104   y=84    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=90   x=166   y=152   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=91   x=140   y=168   width=12    height=41    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=92   x=26    y=126   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=93   x=166   y=168   width=12    height=41    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=94   x=30    y=246   width=19    height=7     xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=95   x=0     y=251   width=29    height=3     xoffset=-1    yoffset=48    xadvance=37    page=1  chnl=15
char id=96   x=219   y=94    width=12    height=10    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=97   x=216   y=66    width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=98   x=0     y=84    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=99   x=190   y=66    width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=100  x=206   y=42    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=101  x=112   y=73    width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=102  x=78    y=168   width=22    height=41    xoffset=-1    yoffset=10    xadvance=30    page=1  chnl=15
char id=103  x=0     y=156   width=25    height=47    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=104  x=182   y=84    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=105  x=179   y=168   width=12    height=41    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=106  x=30    y=104   width=26    height=51    xoffset=-8    yoffset=10    xadvance=27    page=0  chnl=15
char id=107  x=156   y=84    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=108  x=247   y=126   width=8     height=41    xoffset=-4    yoffset=10    xadvance=13    page=1  chnl=15
char id=109  x=86    y=73    width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=110  x=104   y=101   width=22    height=27    xoffset=-1    yoffset=24    xadvance=30    page=2  chnl=15
char id=111  x=60    y=73    width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=112  x=204   y=168   width=25    height=40    xoffset=-1    yoffset=24    xadvance=34    page=1  chnl=15
char id=113  x=230   y=168   width=25    height=40    xoffset=-1    yoffset=24    xadvance=34    page=1  chnl=15
char id=114  x=78    y=101   width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=115  x=0     y=76    width=29    height=27    xoffset=-1    yoffset=24    xadvance=37    page=2  chnl=15
char id=116  x=130   y=84    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=117  x=52    y=101   width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=118  x=30    y=73    width=29    height=27    xoffset=-1    yoffset=24    xadvance=37    page=2  chnl=15
char id=119  x=26    y=104   width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=120  x=0     y=104   width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=121  x=0     y=210   width=25    height=40    xoffset=-1    yoffset=24    xadvance=34    page=1  chnl=15
char id=122  x=138   y=73    width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=123  x=234   y=84    width=15    height=41    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=124  x=198   y=168   width=5     height=41    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=125  x=240   y=0     width=15    height=41    xoffset=-1    yoffset=10    xadvance=24    page=1  chnl=15
char id=126  x=60    y=243   width=22    height=10    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=161  x=192   y=168   width=5     height=41    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=162  x=98    y=38    width=25    height=34    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=163  x=52    y=210   width=29    height=37    xoffset=-1    yoffset=14    xadvance=37    page=1  chnl=15
char id=165  x=208   y=0     width=24    height=37    xoffset=0     yoffset=14    xadvance=34    page=2  chnl=15
char id=167  x=0     y=42    width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=169  x=0     y=204   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=171  x=150   y=236   width=22    height=17    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=174  x=120   y=0     width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=176  x=143   y=101   width=19    height=17    xoffset=-1    yoffset=10    xadvance=27    page=2  chnl=15
char id=187  x=173   y=236   width=22    height=17    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=191  x=180   y=42    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=192  x=0     y=52    width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=0     y=0     width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=60    y=0     width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=90    y=52    width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=196  x=199   y=104   width=29    height=47    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=197  x=0     y=104   width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=90    y=42    width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=1  chnl=15
char id=199  x=120   y=52    width=29    height=51    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=200  x=60    y=52    width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=210   y=0     width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=120   y=0     width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=139   y=104   width=29    height=47    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=204  x=240   y=52    width=15    height=51    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=240   y=0     width=15    height=51    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=234   y=126   width=12    height=41    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=207  x=26    y=156   width=12    height=47    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=209  x=150   y=52    width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=210  x=210   y=52    width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=30    y=0     width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=180   y=52    width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=150   y=0     width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=109   y=104   width=29    height=47    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=216  x=196   y=152   width=29    height=41    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=217  x=30    y=52    width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=218  x=90    y=0     width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=219  x=180   y=0     width=29    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=220  x=169   y=104   width=29    height=47    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=221  x=57    y=104   width=25    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=224  x=0     y=0     width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=225  x=26    y=0     width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=226  x=52    y=0     width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=227  x=26    y=84    width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=228  x=72    y=38    width=25    height=34    xoffset=-1    yoffset=17    xadvance=34    page=2  chnl=15
char id=229  x=78    y=0     width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=230  x=176   y=38    width=32    height=27    xoffset=-1    yoffset=24    xadvance=40    page=2  chnl=15
char id=231  x=186   y=210   width=25    height=37    xoffset=-1    yoffset=24    xadvance=34    page=1  chnl=15
char id=232  x=156   y=0     width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=233  x=182   y=0     width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=234  x=212   y=209   width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=1  chnl=15
char id=235  x=150   y=38    width=25    height=34    xoffset=-1    yoffset=17    xadvance=34    page=2  chnl=15
char id=236  x=233   y=0     width=12    height=37    xoffset=-1    yoffset=14    xadvance=20    page=2  chnl=15
char id=237  x=0     y=38    width=12    height=37    xoffset=-1    yoffset=14    xadvance=20    page=2  chnl=15
char id=238  x=238   y=209   width=15    height=37    xoffset=-1    yoffset=14    xadvance=24    page=1  chnl=15
char id=239  x=101   y=168   width=12    height=41    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=241  x=232   y=42    width=22    height=41    xoffset=-1    yoffset=10    xadvance=30    page=1  chnl=15
char id=242  x=82    y=210   width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=1  chnl=15
char id=243  x=130   y=0     width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=244  x=104   y=0     width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=245  x=0     y=168   width=25    height=41    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=246  x=124   y=38    width=25    height=34    xoffset=-1    yoffset=17    xadvance=34    page=2  chnl=15
char id=248  x=164   y=73    width=25    height=27    xoffset=-1    yoffset=24    xadvance=34    page=2  chnl=15
char id=249  x=160   y=210   width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=1  chnl=15
char id=250  x=108   y=210   width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=1  chnl=15
char id=251  x=134   y=210   width=25    height=37    xoffset=-1    yoffset=14    xadvance=34    page=1  chnl=15
char id=252  x=46    y=38    width=25    height=34    xoffset=-1    yoffset=17    xadvance=34    page=2  chnl=15
char id=253  x=83    y=104   width=25    height=50    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=255  x=229   y=104   width=25    height=47    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=8216 x=163   y=101   width=9     height=14    xoffset=-1    yoffset=10    xadvance=17    page=2  chnl=15
char id=8217 x=173   y=101   width=9     height=14    xoffset=-1    yoffset=10    xadvance=17    page=2  chnl=15
char id=8220 x=90    y=240   width=19    height=14    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=8221 x=110   y=240   width=19    height=14    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=8226 x=203   y=94    width=15    height=10    xoffset=-1    yoffset=24    xadvance=24    page=2  chnl=15
char id=8230 x=0     y=246   width=29    height=7     xoffset=-1    yoffset=44    xadvance=37    page=0  chnl=15
